#@TYPE: Machine
#@NAME: Generic Kria Starter Kit
#@DESCRIPTION: Kria K24 SMK Starter Kit SOM

require include/k24-smk.inc

# NOTE: For K24 starterkit QEMU to boot it needs to have a carrier card configured. The default
# card is set to KD240, but this can be changed by commenting out the lines below and uncomminting
# the KV240 settings.

# K24 + KD240
QB_OPT_APPEND += " \
    -hw-dtb ${DEPLOY_DIR_IMAGE}/qemu-hw-devicetrees/multiarch/board-zynqmp-kd240.dtb \
    -device usb-hub,bus=usb3@0xFE200000.0,port=1,id=usb-hub \
    -device usb-storage,bus=usb3@0xFE200000.0,port=1.1,id=usbstick,drive=stick \
    -blockdev filename=${DEPLOY_DIR_IMAGE}/kd-eeprom.bin,node-name=i2c1.eeprom-51,driver=file \
"
QB_ROOTFS_OPT = "-drive file=@ROOTFS@,if=none,format=raw,id=stick"

# K24 + KV240
#QB_OPT_APPEND += " \
#    -hw-dtb ${DEPLOY_DIR_IMAGE}/qemu-hw-devicetrees/multiarch/board-zynqmp-kv240.dtb \
#    -blockdev filename=${DEPLOY_DIR_IMAGE}/kv-eeprom.bin,node-name=i2c1.eeprom-51,driver=file \
#"
#QB_ROOTFS_OPT = "-drive file=@ROOTFS@,if=sd,format=raw,index=1"
