#@TYPE: Machine
#@NAME: Generic kv240 Starter Kit
#@DESCRIPTION: Kria4K24 SOM + kv240 carrier board

#### Preamble
MACHINEOVERRIDES =. "${@['', 'k24-smk-kd:']['k24-smk-kd' != '${MACHINE}']}"
MACHINEOVERRIDES =. "k24-kd:"
#### Regular settings follow

require conf/machine/include/k24-smk.inc

HDF_MACHINE = "k24-kd"

UBOOT_DT_FILES = "zynqmp-sck-kd-g-revA.dts"

IMAGE_BOOT_FILES += " devicetree/SMK-zynqmp-sck-kd-g-revA.dtb;system.dtb"

QB_OPT_APPEND += " \
    -hw-dtb ${DEPLOY_DIR_IMAGE}/qemu-hw-devicetrees/multiarch/board-zynqmp-kd240.dtb \
    -device usb-hub,bus=usb3@0xFE200000.0,port=1,id=usb-hub \
    -device usb-storage,bus=usb3@0xFE200000.0,port=1.1,id=usbstick,drive=stick \
    -blockdev filename=${DEPLOY_DIR_IMAGE}/kd-eeprom.bin,node-name=i2c1.eeprom-51,driver=file \
"

QB_ROOTFS_OPT = "-drive file=@ROOTFS@,if=none,format=raw,id=stick"

#### No additional settings should be after the Postamble
#### Postamble
PACKAGE_EXTRA_ARCHS:append = "${@['', ' k24_smk_kd']['k24-smk-kd' != "${MACHINE}"]}"
