#@TYPE: Machine
#@NAME: Generic k26-sm
#@DESCRIPTION: Kria K26 SM Production SOM

#### Preamble
MACHINEOVERRIDES =. "${@['', 'k26-sm:']['k26-sm' != '${MACHINE}']}"
MACHINEOVERRIDES =. "kria:"
#### Regular settings follow

require kria-common.inc

YAML_DT_BOARD_FLAGS ?= "{BOARD zynqmp-sm-k26-reva}"

#### No additional settings should be after the Postamble
#### Postamble
PACKAGE_EXTRA_ARCHS:append = "${@['', ' k26_sm']['k26-sm' != "${MACHINE}"]}"
