#@TYPE: Machine
#@NAME: Generic kv260 Starter Kit
#@DESCRIPTION: Kria K26 SOM + kv260 carrier board

#### Preamble
MACHINEOVERRIDES =. "${@['', 'k26-kv:']['k26-kv' != '${MACHINE}']}"
#### Regular settings follow

require conf/machine/k26-smk.conf

UBOOT_DT_FILES = "\
    zynqmp-sck-kv-g-revA.dts \
    zynqmp-sck-kv-g-revB.dts \
    "

IMAGE_BOOT_FILES += " devicetree/SMK-zynqmp-sck-kv-g-revB.dtb;system.dtb"

QB_OPT_APPEND += " -blockdev filename=${DEPLOY_DIR_IMAGE}/kv-eeprom.bin,node-name=i2c1.eeprom-51,driver=file"

QB_ROOTFS_OPT = "-drive file=@ROOTFS@,if=sd,format=raw,index=1"

#### No additional settings should be after the Postamble
#### Postamble
PACKAGE_EXTRA_ARCHS:append = "${@['', ' k26_kv']['k26-kv' != "${MACHINE}"]}"
