# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += " \
    ${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
    "

BBFILE_COLLECTIONS += "som"
BBFILE_PRIORITY_som = "5"
BBFILE_PATTERN_som = "^${LAYERDIR}/"

LAYERDEPENDS_xilinx-tools  = "core xilinx"

LAYERSERIES_COMPAT_xilinx-tools = "thud warrior zeus"
