# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += " \
    ${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
    "

BBFILE_COLLECTIONS += "som"
BBFILE_PRIORITY_som = "5"
BBFILE_PATTERN_som = "^${LAYERDIR}/"
BBFILE_PATTERN_IGNORE_EMPTY_som = "1"

LAYERDEPENDS_som  = "core xilinx"

LAYERSERIES_COMPAT_som = "gatesgarth hardknott honister"

# The following recipes are not yet available in the 2021.2 release
# To remove the restriction, just set the PNBLACKLIST[recipe_name] = ""
# in your local.conf file.
SOM_APPS_MSG = "This recipe does not work with the 2021.2 release."

PNBLACKLIST[packagegroup-kv260-aibox-reid] = "${SOM_APPS_MSG}"
PNBLACKLIST[packagegroup-kv260-defect-detect] = "${SOM_APPS_MSG}"
PNBLACKLIST[packagegroup-kv260-nlp-smartvision] = "${SOM_APPS_MSG}"
PNBLACKLIST[packagegroup-kv260-smartcam] = "${SOM_APPS_MSG}"
PNBLACKLIST[aibox-reid] = "${SOM_APPS_MSG}"
PNBLACKLIST[defect-detect] = "${SOM_APPS_MSG}"
PNBLACKLIST[nlp-smartvision] = "${SOM_APPS_MSG}"
PNBLACKLIST[smartcam] = "${SOM_APPS_MSG}"
PNBLACKLIST[kv260-dpu-benchmark] = "${SOM_APPS_MSG}"
PNBLACKLIST[kv260-aibox-reid] = "${SOM_APPS_MSG}"
PNBLACKLIST[kv260-defect-detect] = "${SOM_APPS_MSG}"
PNBLACKLIST[kv260-nlp-smartvision] = "${SOM_APPS_MSG}"
PNBLACKLIST[kv260-smartcam] = "${SOM_APPS_MSG}"
PNBLACKLIST[kv260-module-sw-fmt-converter] = "${SOM_APPS_MSG}"
PNBLACKLIST[ap1302-ar0144-single-firmware] = "${SOM_APPS_MSG}"
PNBLACKLIST[ap1302-ar1335-single-firmware] = "${SOM_APPS_MSG}"
